NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAPcKmaD1ODHSxnyh6M3_XKFDn4MOMyLoo
NEXT_PUBLIC_SORA_API_KEY=
OPENAI_API_KEY=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